{
  "name": "gamersync-online",
  "version": "2.1.0",
  "description": "GamerSync com mensagens separadas por jogador",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.3",
    "socket.io": "^4.7.5"
  }
}