{
  "name": "gamersync-online",
  "version": "4.2.1",
  "description": "GamerSync topo corrigido com perfil e sino",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.3",
    "socket.io": "^4.7.5",
    "firebase-admin": "^12.7.0"
  }
}